{
  "name": "GenVoice Icons",
  "id": "genvoice-icons-library",
  "api": "1.0.0",
  "main": "dist/code.js",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://*.github.io",
      "https://github.com",
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com"
    ],
    "reasoning": "Loads the Figma-only panel (figma.html) from GitHub Pages for Load/Stage. Staging uses the Pages GitHub token; the plugin only exports SVGs."
  },
  "documentAccess": "dynamic-page"
}
