{
  "name": "GenVoice Icons",
  "id": "genvoice-icons-library",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://api.github.com",
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com"
    ],
    "reasoning": "Stage icon SVGs to GitHub via the Contents API; load DM Sans / IBM Plex Mono to match the icon browser UI."
  },
  "documentAccess": "dynamic-page"
}
