{
  "name": "genvoice-icons-library",
  "private": true,
  "version": "0.0.0",
  "description": "GenVoice Icons — unified Ant Design + Iconify library for React and Vue",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@genvoice/icons-web",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "catalog:gen": "pnpm --filter @genvoice/catalog-gen start",
    "bundle:smoke": "node tooling/bundle-smoke/run.mjs",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "esbuild": "^0.24.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
